<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Document.png" />
    <None Remove="Images\fire.png" />
    <None Remove="Images\help.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\plag.png" />
    <None Remove="Images\results.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\Upload.png" />
    <None Remove="Images\zip.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Document.png" />
    <Resource Include="Images\help.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
    <Folder Include="MVVM\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCorrector\AutoCorrectorEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\fire.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\plag.png" />
    <Resource Include="Images\results.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\Upload.png" />
    <Resource Include="Images\zip.png" />
  </ItemGroup>

</Project>
