<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Document.png" />
    <None Remove="Images\fire.png" />
    <None Remove="Images\help.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\results.png" />
    <None Remove="Images\Upload.png" />
    <None Remove="Images\zip.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Document.png" />
    <Resource Include="Images\help.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\fire.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\results.png" />
    <Resource Include="Images\Upload.png" />
    <Resource Include="Images\zip.png" />
  </ItemGroup>

</Project>
